export const data = {
  ctrlf: {
    duration: "21.04~21.12",
    title: "CtrlF",
    description:
      "커넵은 CS 정보를 익명의 사람들과 함께 공유해서 가치 있는 정보 클라우드를 생성하는 것이 목표입니다. ",
    image1: "/images/work/ctrlf_page.png",
    image2: "/images/work/ctrlf_issue.png",
    team: "저희 팀의 구성원은 안드로이드 개발자 3명, 백엔드 개발자 2명, 프론트 개발자 2명, 디자이너와 기획자가 각각 1명씩 있으며 각자 맡은 전담업무를 수행하고 있습니다. ",
    job: "저는 프론트엔드에서 주로 ",
    strategy:
      "저희는 스프린트 주기를 매주 화요일로 정하고 개발하고 있습니다. 매주 새로운 개발 주제를 스프린트 시간에 도출해내고 팀별로 업무를 분담합니다. 매주 목요일마다 디자이너와 각 개별 파트끼리 모여서 스크럼을 진행합니다. 제가 속한 프론트엔드는 디자이너와의 협력이 필수적이기 때문에 디자인이 사용자 경험을 더욱 고려하는 방식으로 고쳐 나가고있습니다. 디자인과 관련된 부분은 디자인과 관련된 사항은 어도비 XD를 통해 공유하고 있어 누구든지 상황을 쉽게 보고, 이미지 파일을 공유받을 수 있습니다. 스프린트 이후 슬랙을 통해 각 팀이 개발하기 전 기술 명세서를 공유하여 각 팀이 작업을 어떤 방식으로 진행하는지 파악할 수 있으며 진행 상황은 모두 트렐로를 활용하여 공유하고 관리하고 있습니다. ",
    tech: [
      {
        image: "/images/work/nextjs.png",
        text: "초기 0.1.0 버전은 Vue를 사용해서 제작했지만 0.2.0버전부터는 현업에서 더 선호도가 높은 React로 프레임워크를 변경하였습니다. 그중에서도 요즘 가장 인기있고 라우팅이 비교적 쉬운 Next.js를 채택하여 개발했습니다.",
      },
      {
        image: "/images/work/recoil.png",
        text: "React 상태관리 라이브러리 중 가장 유명한 Redux나 Mobx를 사용하지 않고 리코일을 선택했습니다.정식 출시가된 라이브러리는 아니지만 페이스북이 직접 만들었으며 기본 React hooks의 사용방법과 많이 비슷한 사용법 때문에 채택하게 되었습니다. ",
      },
      {
        image: "/images/about/aws.png",
        text: "프로젝트에서 프론트엔드 파트의 배포를 제가 전담해서 맡아 진행했었습니다. 우선 저희가 배포하려는 서비스의 크기가 그렇게 크지 않고 아직 SSR을 고려할 단계가 아니라고 판단되어 우선적으로 AWS의 S3와 CloudFront를 활용하여 정적으로 배포하였습니다. AWS를 선택한 이유는 github action을 통해 CI/CD를 구축할 생각이었고 AWS가 마침 간단한CLI만 추가하면 손쉽게 배포하는 것이 가능했기 때문에 선택하였습니다. ",
      },
    ],
    learn:
      "이 프로젝트를 하면서 가장 크게 배운 점은 협업의 과정입니다. 이전 tras 프로젝트를 하면서 모두가 미숙했던 점이 있었기 때문에 협업의 관점에서 본다면 조금 아쉬웠던 프로젝트였습니다. 이번 프로젝트에서는 분야별로 업무를 정확하게 나누어 실무에서는 어떻게 협업하는지 미리 배울 수 있었던 정말 좋은 기회였다고 생각합니다. 또 처음 시도해보는 것들이 많았습니다. 프론트의 배포는 어떤식으로 이루어지는지 배웠습니다. 가장 도메인을 연결하는 것부터 배포의 자동화 정적 배포의 장점과 단점들까지 공부할 수 있는 아주 좋은 기회였다고 생각합니다. ",
    urls: [
      ["github", "https://github.com/ThinLineIT"],
      ["HomePage", "http://ctrlf.space"],
      [
        "Design",
        "https://xd.adobe.com/view/ff5cc\ndb3-0aed-4ecb-880e-2978cac25483-aa0f/",
      ],
    ],
  },
  tras: {
    duration: "20.02~20.07",
    title: "TRAS",
    description:
      "Tras는 영미권 관광객들에게 서울의 주요 관광지를 추천해주는 웹서비스입니다. ",
    background: `한국을 주로 찾는 관광객들은 우리의 문화와 비슷한 아시아 사람들이 많습니다. 당장 한국 관광의 진흥을 위한 논문을 찾아보았을때 중국관광객들에 대한 연구가 대부분을 차지하고 있습니다.이렇게 된 이유는 중국인 관광객들이 돈을 사용하고, 또 많이 찾기 때문입니다. 한국관광공사의 외래 관광객 실태 조사에 의하면 중국인의 관광은 73%가 쇼핑을 목적으로 한국을 방문하며 그 숫자는 한해 총관광객의 26%입니다. \n\n반면에 대표적인 영미권 국가의 관광객들은 43%가 역사와 문화를 목표로 한국땅을 밟는 경우가 많고 모두 합친다면 37% 비율이 나옵니다. \n\n그래서 저희는 기존 중국에 치우쳐져 있던 관광 홍보에 도움이 되고자 영어로 제작된 서울 관광 명소 추천 서비스를 만들게 되었습니다.`,
    team: "빅데이터 스터디에서 만난 각기 다른 학과 세명이서 이 프로젝트를 기획하였습니다. 각각 소프트웨어, 물리학, 미디어를 전공하였기 때문에 더욱 다각화된 의견을 주고 받으며 개발 할 수 있었습니다. ",
    position:
      "저가 Tras 프로젝트에서 맡은 업무는 데이터 크롤러 개발과 데이터 전처리였습니다. \n\n관광지를 추천하기 위해서는 추천 시스템을 개발해야 했기 때문에 그 추천 시스템을 개발하기 위해 필요한 관광지의 정보를 수집하고 전처리하는 과정을 담당했습니다. ",
    report:
      "저희는 이번 프로젝트의 주제를 갖고 교내에서 열리는 자기주도수업 프로젝트인 참빛설계학기에 참여하였습니다. 때문에 저희는 필연적으로 매주 진행상황을 담당 교수님과 학교 측에 보고서 형식으로 제출해야 헸습니다. \n\n보고서 작성 및 일주일 단위의 업무 분배를 위해 매주 정기적인 오프라인 미팅을 가졌습니다. 또 프로젝트 참여를 의무화 하기 위해 일주일에 2번씩 짝을 이뤄 공동 작업 시간을 가지며 작업에 임했습니다. ",
    image1: "/images/work/tras_page.png",
    image2: "/images/work/tras_kmeas.png",
    tech: [
      {
        image: "/images/work/python.png",
        name: "Python",
        text: "파이썬을 메인 언어로 채택한 이유는 저희가 사용할 대부분의 작업을 지원해주었기 때문입니다. 파이썬의 강력한 페이지 제작 프레임워크인 장고, 크롤러와 전처리를 위한 라이브러리들 또 머신러닝을 위한 각종 라이브러리까지 모든 것을 한 언어로 통합하여 개발할 수 있는 장점이 있었기 때문에 선택하게 되었습니다. ",
      },
      {
        image: "/images/work/selenium.png",
        name: "Selenium",
        text: "기존에는 정적 크롤링만 지원하는 뷰티풀스프에서 더 많은 데이터를 자동으로 수집하기 위해 셀레니움을 활용하여 자동 클릭 및 자동 스크롤 기능을 구현하고 동적으로 페이지를 이동하면서 크롤링할 수 있도록 만들었습니다. ",
      },
      {
        image: "/images/work/pandas.png",
        name: "Pandas",
        text: "크롤러를 활용하여 수집한 데이터는 모두 csv파일로 저장하였습니다. csv 파일을 판다스로 불러와 머신러닝 팀원이 요청하는 자료를 분류하고 전달하였습니다. ",
      },
    ],
    develop:
      "추천 시스템을 만들기 위해선 기본적인 데이터가 있어야 했기 때문에 데이터 수집이 가장 최우선 과제였습니다. 저희는 각 나라별로 어떤 관광사이트에 가장 많이 접속하는지 확인해보았고 결론적으로 트립어드바이저가 영미권 사람들이 가장 많이 사용하는 사이트라는 것을 알게 되었습니다. \n트립어드바이저에서 데이터를 추출하기 위한 크롤러를 가장 먼저 개발하려고 노력했습니다. 제가 맡은 역할이었지만 그 당시 제 능력이 많이 부족했었기 때문에 다른 팀원의 도움으로 기한내에 완성을 할 수 있었습니다. \n추출한 데이터를 머신러닝 담당 팀원이 원하는 형식으로 가공하여 전달해주었고 그 데이터를 가지고 다양한 분석을 진행해보았습니다. 궁극적으로 오분류율 14%정도의 추천 시스템을 개발 할 수있었습니다. ",
    difficult:
      "파이썬도 완벽하게 다루지 못하는 실력이었기 때문에 셀레니움 라이브러리를 사용하면서 굉장히 힘들었던 기억이 있습니다. 웹사이트내에 존재하는 데이터를 추출하기 위해 HTML 데이터를 가져올 때 클래스 네임을 활용해서 가져왔습니다 하지만 종종 속성이 특정되지 않은 데이터를 가져와야 했는데 이때 Xpath를 사용해서 가져왔었습닏다 ^^",
    learn:
      "제 인생 첫 개발 프로젝트였던 Tras 덕분에 제 인생에서 가장 많이 성장할 수 있었지만 저의 부족한 부분 때문에 동시에 가장 아쉬움이 많이 남는 프로젝트였습니다. 다행이 좋은 팀원을 만난 덕분에 많은 도움을 받으면서 맡은 일을 수행해 나갈 수 있었고 개발에 기본이 되는 Git을 통한 협업을 경험 해볼 수 있었습니다.",

    urls: [["github", "https://github.com/JSH-data/tripReviewAnalysisSystem"]],
  },
};
