export const data = {
  ctrlf: {
    duration: "21.04~21.12",
    title: "CtrlF",
    description:
      "커넵은 CS 정보를 익명의 사람들과 함께 공유해서 가치 있는 정보 클라우드를 생성하는 것이 목표입니다. ",
    image1: "/images/work/ctrlf_page.png",
    image2: "/images/work/ctrlf_issue.png",
    team: "저희 팀의 구성원은 안드로이드 개발자 3명, 백엔드 개발자 2명, 프론트 개발자 2명, 디자이너와 기획자가 각각 1명씩 있으며 각자 맡은 전담업무를 수행하고 있습니다. ",
    job: "저는 프론트엔드에서 주로 ",
    strategy:
      "저희는 스프린트 주기를 매주 화요일로 정하고 개발하고 있습니다. 매주 새로운 개발 주제를 스프린트 시간에 도출해내고 팀별로 업무를 분담합니다. 매주 목요일마다 디자이너와 각 개별 파트끼리 모여서 스크럼을 진행합니다. 제가 속한 프론트엔드는 디자이너와의 협력이 필수적이기 때문에 디자인이 사용자 경험을 더욱 고려하는 방식으로 고쳐 나가고있습니다. 디자인과 관련된 부분은 디자인과 관련된 사항은 어도비 XD를 통해 공유하고 있어 누구든지 상황을 쉽게 보고, 이미지 파일을 공유받을 수 있습니다. 스프린트 이후 슬랙을 통해 각 팀이 개발하기 전 기술 명세서를 공유하여 각 팀이 작업을 어떤 방식으로 진행하는지 파악할 수 있으며 진행 상황은 모두 트렐로를 활용하여 공유하고 관리하고 있습니다. ",
    tech: [
      {
        image: "/images/work/nextjs.png",
        text: "초기 0.1.0 버전은 Vue를 사용해서 제작했지만 0.2.0버전부터는 현업에서 더 선호도가 높은 React로 프레임워크를 변경하였습니다. 그중에서도 요즘 가장 인기있고 라우팅이 비교적 쉬운 Next.js를 채택하여 개발했습니다.",
      },
      {
        image: "/images/work/recoil.png",
        text: "React 상태관리 라이브러리 중 가장 유명한 Redux나 Mobx를 사용하지 않고 리코일을 선택했습니다.정식 출시가된 라이브러리는 아니지만 페이스북이 직접 만들었으며 기본 React hooks의 사용방법과 많이 비슷한 사용법 때문에 채택하게 되었습니다. ",
      },
      {
        image: "/images/about/aws.png",
        text: "프로젝트에서 프론트엔드 파트의 배포를 제가 전담해서 맡아 진행했었습니다. 우선 저희가 배포하려는 서비스의 크기가 그렇게 크지 않고 아직 SSR을 고려할 단계가 아니라고 판단되어 우선적으로 AWS의 S3와 CloudFront를 활용하여 정적으로 배포하였습니다. AWS를 선택한 이유는 github action을 통해 CI/CD를 구축할 생각이었고 AWS가 마침 간단한CLI만 추가하면 손쉽게 배포하는 것이 가능했기 때문에 선택하였습니다. ",
      },
    ],
    learn:
      "이 프로젝트를 하면서 가장 크게 배운 점은 협업의 과정입니다. 이전 tras 프로젝트를 하면서 모두가 미숙했던 점이 있었기 때문에 협업의 관점에서 본다면 조금 아쉬웠던 프로젝트였습니다. 이번 프로젝트에서는 분야별로 업무를 정확하게 나누어 실무에서는 어떻게 협업하는지 미리 배울 수 있었던 정말 좋은 기회였다고 생각합니다. 또 처음 시도해보는 것들이 많았습니다. 프론트의 배포는 어떤식으로 이루어지는지 배웠습니다. 가장 도메인을 연결하는 것부터 배포의 자동화 정적 배포의 장점과 단점들까지 공부할 수 있는 아주 좋은 기회였다고 생각합니다. ",
    urls: [
      ["github", "https://github.com/ThinLineIT"],
      ["HomePage", "http://ctrlf.space"],
      [
        "Design",
        "https://xd.adobe.com/view/ff5ccdb3-0aed-4ecb-880e-2978cac25483-aa0f/",
      ],
    ],
  },
  tras: {
    duration: "20.02~20.07",
    title: "Tras",
    description:
      "Tras는 빅데이터 스터디에서 만난 각기 다른 학과생 3명의 아이디어에서 출발한 프로젝트입니다. 데이터 글로만 공부하는 것이 아닌 직접 만져보면서 가치를 창출해보고자 하였습니다. ",
    image1: "/images/work/tras_page.png",
    image2: "/images/work/tras_kmeas.png",
    team: "프로젝트 구성원은 미디어, 물리학과를 재학중인 비전공자 2명과 소프트웨어 학부에 재학 중인 전공자 1명으로 이루어져있었습니다.",
    job: "저는 데이터 수집과 전처리과정을 맡았습니다. 영미권 사람들이 가장 많이 찾는 관광 사이트인 TripAdvisor의 데이터를 크롤러를 제작하여 수집하고, 수집된 데이터를 csv 파일로 저장하고 Python의 Pandas 라이브러리를 활용하여 가공한 뒤 머신러닝 담당 팀원에게 전달하였습니다.",
    strategy:
      "저희 팀은 매주 학교에 프로젝트의 경과를 보고서로 만들어서 제출해야 했기 때문에 매주 수요일마다 모여 보고서를 작성하고 그 주에 해결해야 할 일을 정하였습니다.",
    tech: [
      {
        image: "/images/work/selenium.png",
        text: "기존에는 정적 크롤링만 지원하는 뷰티풀스프에서 더 많은 데이터를 자동으로 수집하기 위해 셀레니움을 활용하여 자동 클릭 및 자동 스크롤 기능을 구현하고 동적으로 페이지를 이동하면서 크롤링할 수 있도록 만들었습니다. ",
      },
      {
        image: "/images/work/python.png",
        text: "파이썬을 메인 언어로 채택한 이유는 저희가 사용할 대부분의 작업을 지원해주었기 때문입니다. 파이썬의 강력한 페이지 제작 프레임워크인 장고, 크롤러와 전처리를 위한 라이브러리들 또 머신러닝을 위한 각종 라이브러리까지 모든 것을 한 언어로 통합하여 개발할 수 있는 장점이 있었기 때문에 선택하게 되었습니다. ",
      },
      {
        image: "/images/work/pandas.png",
        text: "크롤러를 활용하여 수집한 데이터는 모두 csv파일로 저장하였습니다. csv 파일을 판다스로 불러와 머신러닝 팀원이 요청하는 자료를 분류하고 전달하였습니다. ",
      },
    ],
    learn:
      "제 인생 첫 개발 프로젝트였던 Tras 덕분에 가장 많이 성장할 수 있었던 것 같습니다. 성장은 했지만 저의 부족한 부분 때문에 가장 아쉬움이 많이 남는 프로젝트였던 것 같습니다. 다행이 좋은 팀원을 만난 덕분에 많은 도움을 받으면서 맡은 일을 수행해 나갈 수 있었습니다. 개발에 기본이 되는 Git을 이 프로젝트에서 처음 사용해 보았습니다. 또한 공식문서를 읽는 방법과 거기에서 내가 원하는 것을 뽑아내는 능력을 키울 수 있었습니다. 프로젝트 초기에는 내가 원하는 것을 인터넷에서 레퍼런스를 찾아내는 것이 굉장히 어려웠습니다.",
    urls: [["github", "https://github.com/JSH-data/tripReviewAnalysisSystem"]],
  },
};
